<html>
<head>
<title>Interactive Cube Setup</title>
<style>

body {
	background-color: #2C3E50;
	color: #fff;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 200;
	font-size: 14pt;
	margin: 0;
	padding: 0;
}

.container {
	background-color: #2980B9;
	width: 600px;
	margin: 0px auto;
	padding: 80px 40px;
	height: 100%;
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
}

section {
	margin: 0 -40px 20px -40px;
	padding: 20px 40px;
}

section.group {
	background-color: #3498DB;
}

section.actions {
	text-align: right;
}

section fieldset {
	float: left;
	padding: 0;
	margin: 0 20px 0 0;
	border: 0;
}

section fieldset legend {
	padding: 0;
	font-weight: 200;
	font-size: 9pt;
	margin: 0 0 5px 0;
}

section br {
	clear: both;
}

h1 {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 100;
	font-size: 40pt;
	margin: 0 0 20px 0;
	text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

h2 {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 100;
	font-size: 14pt;
	margin: 0 0 10px 0;
}

</style>
<script>
</script>
</head>
<body>
<div class="container">

<h1>Interactive Cube Setup</h1>

<h2>Rebooting...</h2>
</div>
</body>
</html>